<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Websoftera Design</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
  >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    .bg-orange {
      background-color: #ff6f00; /* Replace with your desired orange shade */
    }

    .navbar-nav .nav-item {
        margin: 0 10px; /* Adds horizontal spacing between each navigation item */
      }

      .navbar-nav .nav-link {
        font-size: 1.25rem; /* Optional: Increase font size */
        padding: 0.5rem 1rem; /* Optional: Adjust padding for larger clickable area */
      }

    .my-div {
      background-image: url('./images/background-image.webp');
      background-size: cover; /* Makes the image cover the entire div */
      background-position: center; /* Centers the image */
      background-repeat: no-repeat; /* Prevents the image from repeating */
      height: 400px; /* Set a height for the div */
    }

    .footer {
      background-color: #1C2541;
      color: #ffffff;
      padding: 40px 20px;
    }

    .footer a {
      color: #ffffff;
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    .social-icons a {
      margin-right: 15px;
      font-size: 1.5rem;
    }

    .card {
      border: none;
    }
    .icon {
      font-size: 2rem;
      color: #28a745; /* Green color for icons */
    }
    .my-div {
        position: relative; /* Ensure the pseudo-element positions relative to this container */
        background-image: url("./images/background-image.webp");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 750px;
      }

      .my-div::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7); /* Transparent black */
        z-index: 1; /* Ensures the overlay appears above the background but below content */
      }

      /* Add styles for inner content to be above the overlay */
      .my-div * {
        position: relative;
        z-index: 2;
      }
      .footer {
        background-color: #1c2541;
        color: #ffffff;
        padding: 40px 20px;
      }

      .footer a {
        color: #ffffff;
        text-decoration: none;
      }

      .footer a:hover {
        text-decoration: underline;
      }

      .social-icons a {
        margin-right: 15px;
        font-size: 1.5rem;
      }

      .card {
        border: none;
      }
      .icon {
        font-size: 2rem;
        color: #28a745;
      }

      .services-section {
        padding: 4rem 0;
        text-align: center;
      }
      .services-section h2 {
        font-weight: bold;
        color: #1a1a1a;
      }
      .services-section p {
        color: #333;
        line-height: 1.8;
        max-width: 700px;
        margin: 0 auto;
      }

      .client-section {
        padding: 50px 0;
      }

      .section-header {
        margin-bottom: 40px;
      }

      .section-header h2 {
        font-size: 32px;
        font-weight: bold;
      }

      .section-header p {
        font-size: 16px;
        line-height: 1.6;
      }

      .client-logo {
        max-width: 150px;
        margin: 0 auto;
      }

      .client-card {
        border: 1px solid #28a745; /* Green border */
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);     */
        /* transition: transform 0.2s, box-shadow 0.2s; */
      }

      .client-card:hover {
        transform: translateY(-5px);
        /* box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); */
      }

      .client-card img {
        width: 100px; /* Set a fixed width */
        height: 100px; /* Set a fixed height */
        object-fit: contain; /* Ensure the image scales properly */
        margin-bottom: 15px;
      }

      .section-title {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 15px;
        color: #000;
      }

      .section-subtitle {
        font-size: 1rem;
        color: #555;
        margin-bottom: 30px;
      }

      .custom-button {
        background-color: rgb(84, 180, 53);
        border-color: rgb(84, 180, 53);
        color: white; /* Optional: Adjust text color for better visibility */
      }

      .testimonial-card {
        background-color: #f1ffe6;
        border: 1px solid #76c043;
        padding: 20px;
        border-radius: 10px;
      }

      .cta-section {
        background-color: #f1ffe6;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .cta-btn {
        background-color: rgb(84, 180, 53);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-weight: bold;
      }

      .floating-menu {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .floating-menu .btn {
        border-radius: 50%;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .floating-menu .btn i {
        font-size: 24px;
      }

      .form-section {
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 8px;
        background: #fff;
      }
      .submit-btn {
        background-color: rgb(84, 180, 53);
        color: #fff;
      }
      .submit-btn:hover {
        background-color: rgb(84, 180, 53);
      }
      .contact-details a {
        color: rgb(84, 180, 53);
        text-decoration: none;
      }
      .contact-details a:hover {
        text-decoration: underline;
      }

      .form-section,
      .map-section,
      .contact-details {
        min-height: 300px;
      }

      /* form */

      .form-section {
        background: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }
      .form-title {
        font-family: "Lexend", sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 28px;
        line-height: 36px;
        color: rgb(15, 23, 42);
        text-align: center;
      }
      .map-section {
        height: 600px;
      }
      iframe {
        width: 100%;
        height: 100%;
        border: 0;
      }
      .contact-info-section {
        min-height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      .contact-details h5 {
        font-size: 18px;
        color: rgb(84, 180, 53);
        font-weight: 700;
      }
      .contact-details p {
        margin: 5px 0;
        font-size: 16px;
      }
      .contact-details a {
        color: inherit;
        text-decoration: none;
      }
      .contact-details .phone-number {
        font-size: 22px;
        font-weight: bold;
        color: #5cb85c;
      }
      .contact-icon {
        font-size: 24px;
        margin-right: 10px;
        color: rgb(84, 180, 53);
      }
      @media (max-width: 992px) {
        .map-section {
          height: 400px;
        }
        .form-title {
          font-size: 24px;
        }
      }
      @media (max-width: 768px) {
        .map-section {
          height: 300px;
        }
      }
      @media (max-width: 576px) {
        .map-section {
          height: 250px;
        }
      }
      .btn-success {
        background-color: rgb(84, 180, 53);
        border-color: rgb(84, 180, 53);
      }
      .btn-success:hover {
        background-color: rgb(84, 180, 53);
        border-color: rgb(84, 180, 53);
      }

      .navbar-collapse.bg-white {
        background-color: white !important; /* Apply white background */
      }

      .navbar-collapse.shadow {
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Optional: Adds a subtle shadow */
      }

      .green-text {
        color: green;
      }
  </style>
</head>
<body>
  <!-- Top Bar -->
  <div class="bg-orange text-white py-2">
    <div class="container d-flex justify-content-between align-items-center">
      <div>
        <i class="fas fa-map-marker-alt me-2"></i>C-Little Hearts, Undri/Pisoli, Pune - 411060
      </div>
      <div>
        <i class="fas fa-envelope me-2"></i>foundation@websoftera.com
        <span class="mx-3">|</span>
        <i class="fas fa-phone me-2"></i>+91 8788316633
        <span class="ms-3">
          <i class="fab fa-facebook me-2"></i>
          <i class="fab fa-instagram"></i>
        </span>
      </div>
    </div>
  </div>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
      <!-- Logo -->
      <a class="navbar-brand" href="index.html">
        <img
          src="./images/websoftera-logo.png"
          alt="Logo"
          width="200"
          height="70"
        />
      </a>
      <!-- Toggler Button -->
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
        id="navbar-toggler"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Navbar Links -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto text-center">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="career.html">Career</a>
          </li>
        </ul>
            
        <!-- Request Quote Button -->
        <a
          href="request-quote.html"
          class="btn btn-success ms-3"
          id="request-quote-btn"
        >
          Request Quote
        </a>
      </div>
    </div>
  </nav>

  <div class="container my-5">
    <div class="row g-4">
      <!-- Form Section -->
      <div class="col-lg-4 d-flex align-items-stretch">
        <div class="form-section">
          <br /><br />
          <h2 class="form-title text-dark text-center">
            Request Free Consultation
          </h2>
          <br />
          <form id="consultationForm">
            <div class="mb-3">
              <br />
              <label for="name" class="form-label">Your Name*</label>
              <input
                type="text"
                class="form-control"
                id="name"
                placeholder="Your name"
                required
              />
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Your Email*</label>
              <input
                type="email"
                class="form-control"
                id="email"
                placeholder="Your email"
                required
              />
            </div>
            <div class="mb-3">
              <label for="message" class="form-label">Your Message*</label>
              <textarea
                class="form-control"
                id="message"
                rows="5"
                placeholder="Your message"
                required
              ></textarea>
            </div>
            <button type="submit" class="btn btn-success w-100">
              Submit
            </button>
          </form>
        </div>
      </div>

      <!-- Map Section -->
      <div class="col-lg-4 col-md-12">
        <div class="map-section">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3155.365!2d73.9119975!3d18.5092925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bc5b47f92481%3A0x7b8b2b9254c9267e!2sThe%20Corinthians%20Resort%20and%20Club!5e0!3m2!1sen!2sin!4v1688438230482!5m2!1sen!2sin"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          >
          </iframe>
        </div>
      </div>

      <!-- Get In Touch Section -->
      <div class="col-lg-4">
        <div class="contact-info-section">
          <h2 class="mb-3 text-dark text-center">Get In Touch</h2>
          <div class="contact-details">
            <!-- Address Row -->
            <div class="row align-items-center mb-3">
              <div class="col-2 text-center">
                <i class="bi bi-geo-alt-fill contact-icon"></i>
              </div>
              <div class="col-10">
                <p>C - Little Hearts, Undri/Pisoli, Pune - 411060</p>
              </div>
            </div>
            <!-- Email Row -->
            <div class="row align-items-center mb-3">
              <div class="col-2 text-center">
                <i class="bi bi-envelope-fill contact-icon"></i>
              </div>
              <div class="col-10">
                <p>
                  <a href="mailto:foundation@websoftera.com"
                    >foundation@websoftera.com</a
                  >
                </p>
              </div>
            </div>
            <!-- Phone Numbers Row -->
            <div class="row align-items-center mb-3">
              <div class="col-2 text-center">
                <i class="bi bi-telephone-fill contact-icon"></i>
              </div>
              <div class="col-10">
                <p>+91 8788316633</p>
                <p>+91 7709236006</p>
              </div>
            </div>
            <!-- Toll-Free Row -->
            <div class="row align-items-center">
              <div class="col-2 text-center" style="margin-bottom: 190px">
                <i class="bi bi-phone contact-icon"></i>
              </div>
              <div class="col-10">
                <p class="phone-number" style="margin-bottom: 190px">
                  Toll Free: +91 8788316633
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>




  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <!-- About -->
        <div class="col-md-4">
          <img src="./images/websoftera-logo.png" alt="Logo" width="150">
          <p class="mt-3">
            Empower your business with Websoftera! Trusted by startups, enterprises, and organizations, we bring your vision to life with tailored solutions. Partner with us, and let’s achieve success together.
          </p>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <!-- Company -->
        <div class="col-md-2">
          <h5>Company</h5>
          <ul class="list-unstyled">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Career</a></li>
          </ul>
        </div>
        <!-- Business -->
        <div class="col-md-2">
          <h5>Business</h5>
          <ul class="list-unstyled">
            <li><a href="#">Project</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Facts</a></li>
            <li><a href="#">Customers</a></li>
          </ul>
        </div>
        <!-- Contact -->
        <div class="col-md-4">
          <h5>Get In Touch</h5>
          <p>Address: C-Little Hearts, Undri/Pisoli, Pune - 411060</p>
          <p>Email: <a href="mailto:foundation@websoftera.com">foundation@websoftera.com</a></p>
          <p>Phone: <a href="tel:+918788316633">+91 8788316633</a></p>
          <p>Phone: <a href="tel:+917709236006">+91 7709236006</a></p>
        </div>
      </div>
      <div class="text-center mt-4">
        <p>Copyright © 2024 WEBSOFTERA IT SERVICES AND SOFTWARE DEVELOPMENT AND MARKETING PRIVATE LIMITED Powered by WEBSOFTERA IT SERVICES AND SOFTWARE DEVELOPMENT AND MARKETING PRIVATE LIMITED</p>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
