<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Websoftera Design</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style/navbar.css" />
    <style>
      .bg-orange {
        background-color: #ff6f00; /* Replace with your desired orange shade */
      }

      .navbar-nav .nav-item {
        margin: 0 10px; /* Adds horizontal spacing between each navigation item */
      }

      .navbar-nav .nav-link {
        font-size: 1.25rem; /* Optional: Increase font size */
        padding: 0.5rem 1rem; /* Optional: Adjust padding for larger clickable area */
      }

      .my-div {
        position: relative; /* Ensure the pseudo-element positions relative to this container */
        background-image: url("./images/background-image.webp");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 750px;
      }

      .my-div::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7); /* Transparent black */
        z-index: 1; /* Ensures the overlay appears above the background but below content */
      }

      .my-custom-heading {
        font-size: 50px; /* Set font size in pixels */
      }

      /* Add styles for inner content to be above the overlay */
      .my-div * {
        position: relative;
        z-index: 2;
      }
      .footer {
        background-color: #1c2541;
        color: #ffffff;
        padding: 40px 20px;
      }

      .footer a {
        color: #ffffff;
        text-decoration: none;
      }

      .footer a:hover {
        text-decoration: underline;
      }

      .social-icons a {
        margin-right: 15px;
        font-size: 1.5rem;
      }

      .card {
        border: none;
      }
      .icon {
        font-size: 2rem;
        color: #28a745;
      }

      .services-section {
        padding: 4rem 0;
        text-align: center;
      }
      .services-section h2 {
        font-weight: bold;
        color: #1a1a1a;
      }
      .services-section p {
        color: #333;
        line-height: 1.8;
        max-width: 700px;
        margin: 0 auto;
      }

      .client-section {
        padding: 50px 0;
      }

      .section-header {
        margin-bottom: 40px;
      }

      .section-header h2 {
        font-size: 32px;
        font-weight: bold;
      }

      .section-header p {
        font-size: 16px;
        line-height: 1.6;
      }

      .client-logo {
        max-width: 150px;
        margin: 0 auto;
      }

      .client-card {
        border: 1px solid #28a745; /* Green border */
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);     */
        /* transition: transform 0.2s, box-shadow 0.2s; */
      }

      .client-card:hover {
        transform: translateY(-5px);
        /* box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); */
      }

      .client-card img {
        width: 100px; /* Set a fixed width */
        height: 100px; /* Set a fixed height */
        object-fit: contain; /* Ensure the image scales properly */
        margin-bottom: 15px;
      }

      .section-title {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 15px;
        color: #000;
      }

      .section-subtitle {
        font-size: 1rem;
        color: #555;
        margin-bottom: 30px;
      }

      .custom-button {
        background-color: rgb(84, 180, 53);
        border-color: rgb(84, 180, 53);
        color: white; /* Optional: Adjust text color for better visibility */
      }

      .testimonial-card {
        background-color: #f1ffe6;
        border: 1px solid #76c043;
        padding: 20px;
        border-radius: 10px;
      }

      .cta-section {
        background-color: #f1ffe6;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .cta-btn {
        background-color: rgb(84, 180, 53);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-weight: bold;
      }

      .floating-menu {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .floating-menu .btn {
        border-radius: 50%;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .floating-menu .btn i {
        font-size: 24px;
      }

      .form-section {
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 8px;
        background: #fff;
      }
      .submit-btn {
        background-color: rgb(84, 180, 53);
        color: #fff;
      }
      .submit-btn:hover {
        background-color: rgb(84, 180, 53);
      }
      .contact-details a {
        color: rgb(84, 180, 53);
        text-decoration: none;
      }
      .contact-details a:hover {
        text-decoration: underline;
      }

      .form-section,
      .map-section,
      .contact-details {
        min-height: 300px;
      }

      /* form */

      .form-section {
        background: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }
      .form-title {
        font-family: "Lexend", sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 28px;
        line-height: 36px;
        color: rgb(15, 23, 42);
        text-align: center;
      }
      .map-section {
        height: 600px;
      }
      iframe {
        width: 100%;
        height: 100%;
        border: 0;
      }
      .contact-info-section {
        min-height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      .contact-details h5 {
        font-size: 18px;
        color: rgb(84, 180, 53);
        font-weight: 700;
      }
      .contact-details p {
        margin: 5px 0;
        font-size: 16px;
      }
      .contact-details a {
        color: inherit;
        text-decoration: none;
      }
      .contact-details .phone-number {
        font-size: 22px;
        font-weight: bold;
        color: #5cb85c;
      }
      .contact-icon {
        font-size: 24px;
        margin-right: 10px;
        color: rgb(84, 180, 53);
      }
      @media (max-width: 992px) {
        .map-section {
          height: 400px;
        }
        .form-title {
          font-size: 24px;
        }
      }
      @media (max-width: 768px) {
        .map-section {
          height: 300px;
        }
      }
      @media (max-width: 576px) {
        .map-section {
          height: 250px;
        }
      }
      .btn-success {
        background-color: rgb(84, 180, 53);
        border-color: rgb(84, 180, 53);
      }
      .btn-success:hover {
        background-color: rgb(84, 180, 53);
        border-color: rgb(84, 180, 53);
      }

      .navbar-collapse.bg-white {
        background-color: white !important; /* Apply white background */
      }

      .navbar-collapse.shadow {
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Optional: Adds a subtle shadow */
      }

      .green-text {
        color: green;
      }

      .custom-button:active {
        color: orange; /* Change text color to orange when the link is clicked */
      }
    </style>
  </head>
  <body>
    <!-- Top Bar -->
    <div class="bg-orange text-white py-2">
      <div class="container d-flex justify-content-between align-items-center">
        <div>
          <i class="fas fa-map-marker-alt me-2"></i>C-Little Hearts,
          Undri/Pisoli, Pune - 411060
        </div>
        <div>
          <i class="fas fa-envelope me-2"></i>foundation@websoftera.com
          <span class="mx-3">|</span>
          <i class="fas fa-phone me-2"></i>+91 8788316633
          <span class="ms-3">
            <a
              class="fab fa-facebook me-2"
              style="color: #f1ffe6"
              href="https://www.facebook.com/people/Web-Softera/pfbid0tVWNBH9iXMrxRG17VKgGRA9uiByswbWq8knEvdFvaXG32XPPhaBLiS5dh9D6MwiWl/"
            ></a>
            <a
              class="fab fa-instagram"
              style="color: #f1ffe6"
              href="https://www.instagram.com/websoftera/?hl=en"
            ></a>
          </span>
        </div>
      </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <div class="container">
        <!-- Logo -->
        <a class="navbar-brand" href="index.html">
          <img
            src="./images/websoftera-logo.png"
            alt="Logo"
            width="200"
            height="70"
          />
        </a>
        <!-- Toggler Button -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
          id="navbar-toggler"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Navbar Links -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto text-center">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="career.html">Career</a>
            </li>
          </ul>

          <!-- Request Quote Button -->
          <a
            href="Contact.html"
            class="btn btn-success ms-3"
            id="request-quote-btn"
            style="
              height: 50px;
              width: 200px;
              font-size: 20px;
              text-transform: uppercase;
            "
          >
            Request Quote
          </a>
        </div>
      </div>
    </nav>

    <!-- Bootstrap JS and Custom Script -->
    <script>
      const togglerButton = document.getElementById("navbar-toggler");
      const navbarCollapse = document.getElementById("navbarNav");
      const icon = togglerButton.querySelector(".navbar-toggler-icon");

      togglerButton.addEventListener("click", function () {
        // Check if the menu is expanding or collapsing
        const isExpanded = this.getAttribute("aria-expanded") === "true";

        // Toggle the icon to cross or hamburger
        if (isExpanded) {
          icon.style.backgroundImage = 'url("./images/cross.png")'; // Set cross icon
          icon.style.backgroundSize = "contain";
          icon.style.backgroundRepeat = "no-repeat";
          icon.style.width = "30px"; // Adjust size if needed
          icon.style.height = "30px"; // Adjust size if needed

          // Add white background to navbar menu when opened
          navbarCollapse.classList.add("bg-white");
          navbarCollapse.classList.add("shadow"); // Optional: Adds a shadow effect

          // Change text color of navbar links to black
          const navLinks = navbarCollapse.querySelectorAll(".nav-link");
          navLinks.forEach((link) => {
            link.style.color = "black"; // Change text color to black when menu is expanded
          });
        } else {
          icon.style.backgroundImage = ""; // Reset to hamburger icon

          // Remove white background when menu is collapsed
          navbarCollapse.classList.remove("bg-white");
          navbarCollapse.classList.remove("shadow");

          // Reset text color of navbar links back to default (white)
          const navLinks = navbarCollapse.querySelectorAll(".nav-link");
          navLinks.forEach((link) => {
            link.style.color = ""; // Reset color to default
          });
        }
      });
    </script>

    <!-- Hero Section -->
    <div class="my-div">
      <div class="container">
        <div class="row align-items-center">
          <!-- Text Section -->
          <div class="col-lg-6">
            <h4 class="text-white" style="font-size: 25px; padding-top: 110px">
              Welcome to the Websoftera Community!
            </h4>
            <h1
              class="fw-bold text-white"
              style="font-size: 40px; padding-top: 20px"
            >
              Leading experts in website,
            </h1>
            <h1 class="fw-bold text-white" style="font-size: 40px">
              mobile app, and software
            </h1>
            <h1 class="fw-bold text-white" style="font-size: 40px">
              development services in Pune
            </h1>
            <p
              class="text-white"
              style="font-size: 18px; margin-bottom: 5px; padding-top: 20px"
            >
              Empower your business with Websoftera! Trusted by startups,
            </p>
            <p class="text-white" style="font-size: 18px; margin-bottom: 5px">
              enterprises, and organizations, we bring your vision to life with
              tailored
            </p>
            <p class="text-white" style="font-size: 18px">
              solutions. Partner with us, and let’s achieve success together.
            </p>

            <div style="padding-top: 20px">
              <a
                href="./Contact.html"
                class="btn my-custom-button"
                style="
                  font-size: 18px;
                  background-color: #28a745;
                  color: black;
                  height: 50px;
                  width: 200px;
                  padding-top: 10px;
                "
              >
                GET STARTED
              </a>
            </div>
          </div>
          <!-- Image Section -->
          <div class="col-lg-6 text-center">
            <img
              src="./images/web-design.webp"
              alt="Web Design"
              class="img-fluid"
              style="height: 410px; width: 410px; margin-top: 170px"
            />
          </div>
        </div>
      </div>
    </div>

    <div style="background-color: rgb(237, 251, 226)">
      <div class="services-section py-5">
        <div class="container" style="margin-top: 50px">
          <h2 class="mb-4 text-center fw-bold my-custom-heading">
            Our Services
          </h2>
          <p class="text-center">
            As a trusted web development partner, Websoftera empowers businesses
            to embrace digital transformation. Collaborating with our valued
            clients, we craft tailored solutions that drive growth and
            innovation for a brighter tomorrow.
          </p>
        </div>
      </div>

      <div class="container py-5">
        <div class="row g-4">
          <div class="col-sm-6 col-lg-4">
            <div class="card text-start shadow-lg p-5 h-100">
              <div
                class="icon mb-4 d-flex justify-content-center"
                style="font-size: 2rem"
              >
                💻
              </div>
              <h5 class="card-title">Website Development</h5>
              <p class="card-text">
                A forward-thinking and creative website design agency in Pune,
                delivering innovative, reliable, sustainable, and user-friendly
                designs tailored to empower businesses.
              </p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="card text-start shadow-lg p-5 h-100">
              <div
                class="icon mb-4 d-flex justify-content-center"
                style="font-size: 2rem"
              >
                🌐
              </div>
              <h5 class="card-title">WordPress Website Development</h5>
              <p class="card-text">
                Our skilled WordPress development team specializes in crafting
                efficient, custom themes and plugins tailored to your needs.
              </p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="card text-start shadow-lg p-5 h-100">
              <div
                class="icon mb-4 d-flex justify-content-center"
                style="font-size: 2rem"
              >
                📱
              </div>
              <h5 class="card-title">Mobile App Development</h5>
              <p class="card-text">
                We develop scalable Android and iOS apps optimized for
                performance and discoverability. Our mobile solutions enhance
                user engagement and meet business needs.
              </p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="card text-start shadow-lg p-5 h-100">
              <div
                class="icon mb-4 d-flex justify-content-center"
                style="font-size: 2rem"
              >
                💡
              </div>
              <h5 class="card-title">Digital Marketing Services</h5>
              <p class="card-text">
                A forward-thinking and creative website design agency in Pune,
                delivering innovative, reliable, sustainable, user-friendly,
                responsive, scalable, tailored designs to empower businesses.
              </p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="card text-start shadow-lg p-5 h-100">
              <div
                class="icon mb-4 d-flex justify-content-center"
                style="font-size: 2rem"
              >
                🖥️
              </div>
              <h5 class="card-title">Software/Website Training</h5>
              <p class="card-text">
                Master full-stack development with training in React, Node.js,
                and more. Our hands-on courses build skills for high-demand IT
                careers.
              </p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="card text-start shadow-lg p-5 h-100">
              <div
                class="icon mb-4 d-flex justify-content-center"
                style="font-size: 2rem"
              >
                ⚙️
              </div>
              <h5 class="card-title">ERP Solutions</h5>
              <p class="card-text">
                Optimize business operations with tailored ERP systems offering
                automation, real-time insights, and seamless integration to
                improve efficiency.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="py-5" sty>
      <div class="container text-center" style="margin-top: 50px">
        <h2 class="mb-4 text-center fw-bold my-custom-heading">Our Client</h2>
        <p
          class="section-subtitle"
          style="color: rgb(47, 59, 64); font-size: 18px"
        >
          We take pride in delivering exceptional services that exceed <br />
          expectations, earning the trust of our valued customers. Their success
          <br />
          inspires us to continue providing innovative and tailored solutions.
          Join <br />
          our community of satisfied clients and experience the difference
          today!
        </p>

        <div class="row mt-5">
          <!-- Client 1 -->
          <div class="col-6 col-md-4 col-lg-2">
            <div
              class="client-card h-100 d-flex align-items-center justify-content-center"
              style="background-color: white; height: 150px"
            >
              <img
                src="./images/Nova-Impex-Logo-768x660.png"
                alt="Client Logo"
                class="img-fluid"
                style="max-height: 80%; object-fit: contain"
              />
            </div>
          </div>

          <!-- Client 2 -->
          <div class="col-6 col-md-4 col-lg-2">
            <div
              class="client-card h-100 d-flex align-items-center justify-content-center"
              style="background-color: white; height: 150px"
            >
              <img
                src="./images/Skyline-Logo_PNG-01-300x117-1.webp"
                alt="Client Logo"
                class="img-fluid"
                style="max-height: 80%; object-fit: contain"
              />
            </div>
          </div>

          <!-- Client 3 -->
          <div class="col-6 col-md-4 col-lg-2">
            <div
              class="client-card h-100 d-flex align-items-center justify-content-center"
              style="background-color: white; height: 150px"
            >
              <img
                src="./images/cropped-BRENDS-LOGO-RED-ON-Black-02.png"
                alt="Client Logo"
                class="img-fluid"
                style="max-height: 80%; object-fit: contain"
              />
            </div>
          </div>

          <!-- Client 4 -->
          <div class="col-6 col-md-4 col-lg-2">
            <div
              class="client-card h-100 d-flex align-items-center justify-content-center"
              style="background-color: white; height: 150px"
            >
              <img
                src="./images/trinity-logo.png"
                alt="Client Logo"
                class="img-fluid"
                style="max-height: 80%; object-fit: contain"
              />
            </div>
          </div>

          <!-- Client 5 -->
          <div class="col-6 col-md-4 col-lg-2">
            <div
              class="client-card h-100 d-flex align-items-center justify-content-center"
              style="background-color: white; height: 150px"
            >
              <img
                src="./images/vbdigitech.jpeg"
                alt="Client Logo"
                class="img-fluid"
                style="max-height: 80%; object-fit: contain"
              />
            </div>
          </div>

          <!-- Client 6 -->
          <div class="col-6 col-md-4 col-lg-2">
            <div
              class="client-card h-100 d-flex align-items-center justify-content-center"
              style="background-color: white; height: 150px"
            >
              <img
                src="./images/trinity-logo.png"
                alt="Client Logo"
                class="img-fluid"
                style="max-height: 80%; object-fit: contain"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <div style="background-color: rgb(237, 251, 226)">
      <div class="container py-5">
        <!-- Testimonials Section -->

        <h2
          class="text-center mb-4"
          style="margin-top: 50px; font-size: 35px; font-weight: bold"
        >
          "Amazing Designs and Quality Work!"
        </h2>
        <div
          id="testimonialCarousel"
          class="carousel slide"
          data-bs-ride="carousel"
          data-bs-interval="4000"
          style="margin-top: 70px"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row g-3">
                <div class="col-md-6">
                  <div class="testimonial-card h-100">
                    <p>
                      The team did an exceptional job redesigning our website
                      and crafting a spectacular content strategy. Their
                      expertise and creativity brought our vision to life,
                      exceeding all expectations!
                    </p>
                    <strong>TrinitySportAcademy, Pune</strong><br />
                    <small>WordPress Dev.</small>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="testimonial-card h-100">
                    <p>
                      An outstanding experience! The team is highly
                      professional, incredibly inclusive, and truly supportive.
                      They go above and beyond to help build a flourishing
                      business. Highly recommend their services for anyone
                      seeking excellence!
                    </p>
                    <strong>Nova Impex</strong><br />
                    <small>WordPress Dev.</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row g-3">
                <div class="col-md-6">
                  <div class="testimonial-card h-100">
                    <p>
                      "I recently redesigned my website, Skyline, and it looks
                      absolutely perfect! The new design is sleek, modern, and
                      user-friendly. I couldn’t be happier with the outcome!"
                    </p>
                    <strong>Skyline</strong><br />
                    <small>WordPress Dev.</small>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="testimonial-card h-100">
                    <p>
                      Their expertise in web design and development is
                      top-notch. They transformed my ideas into a functional and
                      visually stunning website. Highly recommend their
                      services.
                    </p>
                    <strong>WebCorp</strong><br />
                    <small>Website Dev.</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Carousel Controls -->
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#testimonialCarousel"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#testimonialCarousel"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>

      <!-- Call to Action Section -->
      <div class="row mt-5">
        <div class="col">
          <div
            class="cta-section d-flex align-items-center justify-content-center gap-4"
            style="background-color: rgb(237, 251, 226); padding: 40px"
          >
            <div
              class="cta-content"
              style="background-color: white; padding: 40px; width: 1100px"
            >
              <div>
                <h3
                  class="green-text"
                  style="
                    font-size: 36px;
                    font-weight: bold;
                    color: rgb(84, 180, 53);
                  "
                >
                  Would you like to start a project with us?
                </h3>

                <div class="d-flex align-items-center gap-4">
                  <!-- Paragraph and phone number side by side -->
                  <p
                    class="mb-0 flex-grow-1"
                    style="
                      font-size: 18px;
                      line-height: 1.6;
                      padding-top: 20px;
                      margin-right: 20px;
                    "
                  >
                    Ready to transform your vision into reality? Collaborate
                    with our expert team for<br />
                    creative, impactful, and scalable results.
                  </p>
                  <div style="padding-bottom: 50px;">
                    <button
                      class="cta-btn  "
                      style="
                        padding: 15px 30px;
                        font-size: 15px;
                        height: 60px;
                        width: 200px;
                      "
                    >
                      +91 8788316633
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- get in Touch -->
    <div class="container my-5">
      <div class="row g-4">
        <!-- Form Section -->
        <div class="col-lg-4 d-flex align-items-stretch">
          <div class="form-section">
            <br /><br />
            <h2 class="form-title text-dark text-center">
              Request Free Consultation
            </h2>
            <br />
            <form id="consultationForm">
              <div class="mb-3">
                <br />
                <label for="name" class="form-label">Your Name*</label>
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  placeholder="Your name"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Your Email*</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  placeholder="Your email"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="message" class="form-label">Your Message*</label>
                <textarea
                  class="form-control"
                  id="message"
                  rows="5"
                  placeholder="Your message"
                  required
                ></textarea>
              </div>
              <button type="submit" class="btn btn-success w-100">
                Submit
              </button>
            </form>
          </div>
        </div>

        <!-- Map Section -->
        <div class="col-lg-4 col-md-12">
          <div class="map-section">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14548.027815922855!2d73.914234!3d18.444993!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2ea4a9a2073e7%3A0x98aec9de5332c2f5!2sLittle%20Hearts%20JN!5e1!3m2!1sen!2sus!4v1735276425353!5m2!1sen!2sus"
              width="600"
              height="450"
              style="border: 0"
            >
            </iframe>
          </div>
        </div>

        <!-- Get In Touch Section -->
        <div class="col-lg-4">
          <div class="contact-info-section">
            <h2 class="mb-3 text-dark text-center">Get In Touch</h2>
            <div class="contact-details">
              <!-- Address Row -->
              <div class="row align-items-center mb-3">
                <div class="col-2 text-center">
                  <i class="bi bi-geo-alt-fill contact-icon"></i>
                </div>
                <div class="col-10">
                  <p>C - Little Hearts, Undri/Pisoli, Pune - 411060</p>
                </div>
              </div>
              <!-- Email Row -->
              <div class="row align-items-center mb-3">
                <div class="col-2 text-center">
                  <i class="bi bi-envelope-fill contact-icon"></i>
                </div>
                <div class="col-10">
                  <p>
                    <a href="mailto:foundation@websoftera.com"
                      >foundation@websoftera.com</a
                    >
                  </p>
                </div>
              </div>
              <!-- Phone Numbers Row -->
              <div class="row align-items-center mb-3">
                <div class="col-2 text-center">
                  <i class="bi bi-telephone-fill contact-icon"></i>
                </div>
                <div class="col-10">
                  <p>+91 8788316633</p>
                  <p>+91 7709236006</p>
                </div>
              </div>
              <!-- Toll-Free Row -->
              <div class="row align-items-center">
                <div class="col-2 text-center" style="margin-bottom: 190px">
                  <i class="bi bi-phone contact-icon"></i>
                </div>
                <div class="col-10">
                  <p class="phone-number" style="margin-bottom: 190px">
                    Toll Free: +91 8788316633
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      document
        .getElementById("consultationForm")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // Prevent default form submission

          // Gather form data
          const name = document.getElementById("name").value.trim();
          const email = document.getElementById("email").value.trim();
          const message = document.getElementById("message").value.trim();

          // Validation patterns
          const namePattern = /^[A-Za-z\s]{2,}$/; // Only alphabets and spaces, minimum 2 characters
          const emailPattern =
            /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/; // Standard email format

          // Validate name
          if (!namePattern.test(name)) {
            alert(
              "Please enter a valid name (at least 2 characters, alphabets, and spaces only)."
            );
            return;
          }

          // Validate email
          if (!emailPattern.test(email)) {
            alert("Please enter a valid email address.");
            return;
          }

          // Get existing entries from localStorage
          const entries =
            JSON.parse(localStorage.getItem("consultationEntries")) || [];

          // Check for duplicate email
          const isDuplicateEmail = entries.some(
            (entry) => entry.email === email
          );
          if (isDuplicateEmail) {
            alert(
              "This email address is already in use. Please use a different email."
            );
            return;
          }

          // Validate message
          if (message.length < 5) {
            alert("Please enter a message of at least 5 characters.");
            return;
          }

          // Create an entry object
          const entry = { name, email, message };

          // Add the new entry
          entries.push(entry);

          // Save updated entries back to localStorage
          localStorage.setItem("consultationEntries", JSON.stringify(entries));

          window.location.href = "entries.html";
        });
    </script>

    <!-- floating-menu -->
    <div class="floating-menu">
      <a
        href="https://wa.me/1234567890"
        target="_blank"
        class="btn btn-success"
      >
        <i class="fab fa-whatsapp"></i>
      </a>
      <button
        class="btn btn-primary"
        data-bs-toggle="modal"
        data-bs-target="#inquiryModal"
      >
        <i class="fas fa-envelope"></i>
      </button>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <!-- About -->
          <div class="col-12 col-md-4 mb-4 mb-md-0">
            <img src="./images/websoftera-logo.png" alt="Logo" width="150" />
            <p class="mt-3">
              Empower your business with Websoftera! Trusted by startups,
              enterprises, and organizations, we bring your vision to life with
              tailored solutions. Partner with us, and let’s achieve success
              together.
            </p>
            <div class="social-icons">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>

          <!-- Company -->
          <div class="col-6 col-md-2 mb-4 mb-md-0">
            <h5>Company</h5>
            <ul class="list-unstyled">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Career</a></li>
            </ul>
          </div>

          <!-- Business -->
          <div class="col-6 col-md-2 mb-4 mb-md-0">
            <h5>Business</h5>
            <ul class="list-unstyled">
              <li><a href="#">Project</a></li>
              <li><a href="#">Our Team</a></li>
              <li><a href="#">Facts</a></li>
              <li><a href="#">Customers</a></li>
            </ul>
          </div>

          <!-- Contact -->
          <div class="col-12 col-md-4 mb-4 mb-md-0">
            <h5>Get In Touch</h5>
            <p>Address: <span style="color: rgb(84, 180, 53);">C-Little Hearts, Undri/Pisoli, Pune - 411060</span></p>
            <p >
              Email: <a style="color: rgb(84, 180, 53);" href="mailto:foundation@websoftera.com">foundation@websoftera.com</a>
            </p>
            <p >Phone: <a style="color: rgb(84, 180, 53);" href="tel:+918788316633">+91 8788316633</a></p>
            <p >Phone: <a style="color: rgb(84, 180, 53);" href="tel:+917709236006">+91 7709236006</a></p>
          </div>
          
        </div>
        <div class="text-center mt-4">
          <hr style="border-top: 2px solid rgba(255, 255, 255, 0.984); width: 100%; margin: 0; padding-top: 30px;" />
          <p>
            Copyright © 2024 WEBSOFTERA IT SERVICES AND SOFTWARE DEVELOPMENT AND
            MARKETING PRIVATE LIMITED Powered by WEBSOFTERA IT SERVICES AND
            SOFTWARE DEVELOPMENT AND MARKETING PRIVATE LIMITED
          </p>
        </div>
        
        
      </div>
    </footer>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
