<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Openings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f3ffe6;
            font-family: Arial, sans-serif;
        }
        .job-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            background: #fff;
            transition: transform 0.3s;
        }
        .job-card:hover {
            transform: translateY(-5px);
        }
        .job-title {
            font-size: 1.25rem;
            font-weight: bold;
            color: #333;
        }
        .job-details {
            font-size: 0.9rem;
            color: #666;
        }
        .more-details {
            color: #28a745;
            text-decoration: none;
            font-weight: bold;
        }
        .more-details:hover {
            text-decoration: underline;
        }
        .job-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <h1 class="text-center mb-5" style="color: #28a745;">Job Openings</h1>
        <div class="row mb-4">
            <div class="col-md-4">
                <select class="form-select" id="categoryFilter">
                    <option value="all" selected>All Career Categories</option>
                    <option value="laravel">Laravel Developer</option>
                    <option value="wordpress">WordPress Developer</option>
                </select>
            </div>
            <div class="col-md-4">
                <select class="form-select" id="typeFilter">
                    <option value="all" selected>All Career Types</option>
                    <option value="full-time">Full Time</option>
                </select>
            </div>
            <div class="col-md-4">
                <select class="form-select" id="locationFilter">
                    <option value="all" selected>All Career Locations</option>
                    <option value="remote">Remote</option>
                </select>
            </div>
        </div>
        <div class="row g-4" id="jobCardsContainer">
            <div class="col-md-6 col-lg-4 job-card-container" data-category="wordpress" data-type="full-time" data-location="remote">
                <div class="job-card">
                    <img src="./images/portfolio3.webp" class="img-fluid rounded mb-3" alt="WordPress Developer">
                    <h2 class="job-title">WordPress Developer Intern</h2>
                    <ul class="job-details list-unstyled">
                        <li>✿ WordPress Developer</li>
                        <li>💡 Full Time</li>
                        <li>🎨 Remote</li>
                    </ul>
                    <a href="wordpressIntern.html" class="more-details">More Details ➔</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 job-card-container" data-category="laravel" data-type="full-time" data-location="remote">
                <div class="job-card">
                    <img src="./images/footer-bg-150x150.webp" class="img-fluid rounded mb-3" alt="Laravel Developer">
                    <h2 class="job-title">Laravel Developer Intern</h2>
                    <ul class="job-details list-unstyled">
                        <li>✿ Laravel Developer</li>
                        <li>💡 Full Time</li>
                        <li>🎨 Remote</li>
                    </ul>
                    <a href="laravelIntern.html" class="more-details">More Details ➔</a>
                </div>
            </div>
        </div>
    </div>

    <!-- <script>
        document.addEventListener('DOMContentLoaded', () => {
            const categoryFilter = document.getElementById('categoryFilter');
            const typeFilter = document.getElementById('typeFilter');
            const locationFilter = document.getElementById('locationFilter');
            const jobCardsContainer = document.getElementById('jobCardsContainer');

            const filterCards = () => {
                const category = categoryFilter.value;
                const type = typeFilter.value;
                const location = locationFilter.value;

                const jobCards = jobCardsContainer.querySelectorAll('.job-card-container');
                jobCards.forEach(card => {
                    const matchesCategory = category === 'all' || card.dataset.category === category;
                    const matchesType = type === 'all' || card.dataset.type === type;
                    const matchesLocation = location === 'all' || card.dataset.location === location;

                    if (matchesCategory && matchesType && matchesLocation) {
                        card.style.display = '';
                    } else {
                        card.style.display = 'none';
                    }
                });
            };

            categoryFilter.addEventListener('change', filterCards);
            typeFilter.addEventListener('change', filterCards);
            locationFilter.addEventListener('change', filterCards);

            // Trigger initial filter to ensure all cards are displayed on load
            filterCards();
        });
    </script> -->

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const categoryFilter = document.getElementById('categoryFilter');
            const typeFilter = document.getElementById('typeFilter');
            const locationFilter = document.getElementById('locationFilter');
            const jobCardsContainer = document.getElementById('jobCardsContainer');
    
            const filterCards = () => {
                const category = categoryFilter.value.toLowerCase();
                const type = typeFilter.value.toLowerCase();
                const location = locationFilter.value.toLowerCase();
    
                const jobCards = jobCardsContainer.querySelectorAll('.job-card-container');
                jobCards.forEach(card => {
                    const matchesCategory = category === 'all' || card.dataset.category.toLowerCase() === category;
                    const matchesType = type === 'all' || card.dataset.type.toLowerCase() === type;
                    const matchesLocation = location === 'all' || card.dataset.location.toLowerCase() === location;
    
                    if (matchesCategory && matchesType && matchesLocation) {
                        card.style.display = '';
                    } else {
                        card.style.display = 'none';
                    }
                });
            };
    
            categoryFilter.addEventListener('change', filterCards);
            typeFilter.addEventListener('change', filterCards);
            locationFilter.addEventListener('change', filterCards);
    
            // Initialize the filter to display all cards on page load
            filterCards();
        });
    </script>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
