<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WordPress Developer Intern</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f3ffe6;
            font-family: Arial, sans-serif;
        }
        .content-section {
            padding: 40px 20px;
            max-width: 1000px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .content-section h1 {
            color: #28a745;
            text-align: center;
        }
        .content-section p {
            text-align: left;
        }
        .apply-section form .form-control {
            margin-bottom: 15px;
        }
        .apply-section form .btn {
            width: 100%;
        }
        .form-section {
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <div class="content-section">
            <h1 class="mb-4">Laravel Developer Intern</h1>
            <p>We Are Hiring! Join Websoftera as a <strong>Laravel Developer Intern</strong>!</p>
            <p>Are you passionate about web development and eager to work with Laravel? Here's your chance to start your journey with us!</p>

            <h3>Position:</h3>
            <p>Laravel Developer Intern</p>

            <h3>Duration:</h3>
            <ul>
                <li><strong>First 3 Months:</strong> Unpaid training and skill development</li>
                <li><strong>Last 3 Months:</strong> Stipend of ₹3000/- INR per month</li>
            </ul>

            <h3>We are looking for:</h3>
            <p>Full-time availability and skilled candidates with knowledge in:</p>
            <ul>
                <li>PHP</li>
                <li>Laravel Framework</li>
                <li>HTML, CSS, JavaScript</li>
                <li>MySQL</li>
                <li>Git and version control</li>
                <li>Debugging and Problem Solving</li>
            </ul>

            <h3>Criteria:</h3>
            <ul>
                <li>Final year B.E/B.Tech students or recent graduates.</li>
            </ul>

            <h3>Location:</h3>
            <ul>
                <li>Remote</li>
            </ul>

            <p>If you're ready to grow, learn, and work on exciting projects, apply now and be a part of Websoftera!</p>
            <p>
                📧 Send your resume to <a href="mailto:foundation@websoftera.com">foundation@websoftera.com</a><br>
                🌐 Visit: <a href="https://websoftera.com">https://websoftera.com</a>
            </p>

            <p><strong>Don't miss this opportunity to enhance your WordPress development skills with us!</strong></p>

            <p><strong>Career Category:</strong> WordPress Developer</p>
            <p><strong>Career Type:</strong> Full Time</p>
            <p><strong>Career Location:</strong> Remote</p>

            <div class="form-section">
                <h2 class="text-center">Apply for this position</h2>
                <form>
                    <div class="mb-3">
                        <label for="fullName" class="form-label">Full Name</label>
                        <input type="text" class="form-control" id="fullName" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">Phone</label>
                        <input type="tel" class="form-control" id="phone" required>
                    </div>
                    <div class="mb-3">
                        <label for="coverLetter" class="form-label">Cover Letter</label>
                        <textarea class="form-control" id="coverLetter" rows="4"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="resume" class="form-label">Upload CV/Resume</label>
                        <input type="file" class="form-control" id="resume" accept=".pdf, .doc, .docx">
                    </div>
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="terms" required>
                        <label class="form-check-label" for="terms">
                            By using this form, you agree with the storage and handling of your data by this website.
                        </label>
                    </div>
                    <button type="submit" class="btn btn-success">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
