<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register as a Candidate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8fbfc;
        }
        .form-header {
            background-color: #0f1729;
            color: #55b535;
            padding: 15px;
            text-align: center;
        }
        .form-section {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .note {
            font-size: 0.9rem;
            color: #888;
        }
        .btn-primary {
            background-color: #55b535;
            border-color: #55b535;
        }
        .btn-primary:hover {
            background-color: #55b535;
            border-color: #55b535;
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <div class="form-header">
            <h2>Register as a Candidate</h2>
            <!-- <p>Date: 26-Dec-2024</p> -->
        </div>

        <form class="form-section mt-4">
            <h4 class="mb-3">Personal Details</h4>
            <div class="row mb-3">
                <label for="firstName" class="col-md-2 col-form-label">First Name:</label>
                <div class="col-md-4">
                    <div class="input-group">
                        <select class="form-select w-auto" aria-label="Title">
                            <option selected>Mr.</option>
                            <option>Mrs.</option>
                            <option>Ms.</option>
                        </select>
                        <input type="text" class="form-control" id="firstName" required>
                    </div>
                </div>

                <label for="birthDate" class="col-md-2 col-form-label">Birth Date:</label>
                <div class="col-md-4">
                    <input type="date" class="form-control" id="birthDate" required>
                </div>
            </div>

            <div class="row mb-3">
                <label for="middleName" class="col-md-2 col-form-label">Middle Name:</label>
                <div class="col-md-4">
                    <input type="text" class="form-control" id="middleName">
                </div>
                
                <label for="email" class="col-md-2 col-form-label">Email ID:</label>
                <div class="col-md-4">
                    <input type="email" class="form-control" id="email" required>
                </div>
            </div>

            <div class="row mb-3">
                <label for="lastName" class="col-md-2 col-form-label">Last Name:</label>
                <div class="col-md-4">
                    <input type="text" class="form-control" id="lastName" required>
                </div>

                <label for="mobileNumber" class="col-md-2 col-form-label">Mobile Number:</label>
                <div class="col-md-4">
                    <div class="input-group">
                        <span class="input-group-text">+91</span>
                        <input type="tel" class="form-control" id="mobileNumber" required>
                    </div>
                </div>
            </div>

            <p class="note">Note: First name, last name, date of birth, and mobile number cannot be modified.</p>

            <hr>

            <h4 class="mb-3">Create Login</h4>
            <div class="row mb-3">
                <label for="userName" class="col-md-2 col-form-label">User Name:</label>
                <div class="col-md-10">
                    <input type="text" class="form-control" id="userName" required>
                    <small class="form-text">Your email ID will be set as your user name.</small>
                </div>
            </div>

            <div class="row mb-3">
                <label for="password" class="col-md-2 col-form-label">Password:</label>
                <div class="col-md-10">
                    <input type="password" class="form-control" id="password" required>
                    <small class="form-text">The password must be at least 8 characters and include one lowercase, one uppercase, and one special character.</small>
                </div>
            </div>

            <div class="row mb-3">
                <label for="captcha" class="col-md-2 col-form-label">Captcha:</label>
                <div class="col-md-10">
                    <div class="d-flex align-items-center">
                        <div class="bg-light border px-3 py-2 me-3">4NVUQ</div>
                        <input type="text" class="form-control" id="captcha" placeholder="Enter characters" required>
                    </div>
                </div>
            </div>
            <br><br>
            <div class="text-center">
                <button type="submit" class="btn btn-primary me-2">Submit</button>
                <button type="submit" class="btn btn-primary me-2">Reset</button>
                <button type="submit" class="btn btn-primary me-2">Cancel</button>
                <!-- <button type="reset" class="btn btn-primary me-2">Reset</button>
                <button type="button" class="btn btn-danger">Cancel</button> -->
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
