<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Websoftera Design</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style/navbar.css" />
    <link rel="icon" href="./images/websoftera-logo.png" />
    <style>
      .bg-orange {
        background-color: #ff6f00;
      }

      .nav-link:hover {
      color: #f39c12;
      text-decoration: underline;
    }


    .nav-link.active {
      color: #27ae60;
      font-weight: bold;
    }

      .navbar-nav .nav-item {
        margin: 0 10px;
      }

      .navbar-nav .nav-link {
        font-size: 1.25rem;
        padding: 0.5rem 1rem;
      }

      .my-div {
        position: relative;
        background-image: url("./images/about.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 500px;
      }

      .my-div::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 20, 0, 0.7); 
    z-index: 1; 
}


      .my-custom-heading {
        font-size: 50px;
      }

    
      .my-div * {
        position: relative;
        z-index: 2;
      }

      .footer {
        background-color: #1c2541;
        color: #ffffff;
        padding-top: 40px;
        padding-right: 20px;
        padding-bottom: 40px;
        padding-left: 20px;
      }

      .footer a {
        color: #ffffff;
        text-decoration: none;
      }

      .footer a:hover {
        text-decoration: underline;
      }

      .social-icons a {
        margin-right: 15px;
        font-size: 1.5rem;
      }

      .card {
        border: none;
      }

      .icon {
        font-size: 2rem;
        color: #28a745;
      }

      .services-section {
        padding: 4rem 0;
        text-align: center;
      }

      .services-section h2 {
        font-weight: bold;
        color: #1a1a1a;
      }

      .services-section p {
        color: #333;
        line-height: 1.8;
        max-width: 700px;
        margin: 0 auto;
      }

      .client-section {
        padding: 50px 0;
      }

      .section-header {
        margin-bottom: 40px;
      }

      .section-header h2 {
        font-size: 32px;
        font-weight: bold;
      }

      .section-header p {
        font-size: 16px;
        line-height: 1.6;
      }

      .client-logo {
        max-width: 150px;
        margin: 0 auto;
      }

      .client-card {
        border: 1px solid #28a745;
        /* Green border */
        border-radius: 10px;
        padding: 20px;
        text-align: center;
      
      }

      .client-card:hover {
        transform: translateY(-5px);
   
      }

      .client-card img {
        width: 100px;    
        height: 100px;
        object-fit: contain;
        margin-bottom: 15px;
      }

      .section-title {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 15px;
        color: #000;
      }

      .section-subtitle {
        font-size: 1rem;
        color: #555;
        margin-bottom: 30px;
      }

      .custom-button {
        background-color: rgb(84, 180, 53);
        border-color: rgb(84, 180, 53);
        color: white;
        /* Optional: Adjust text color for better visibility */
      }

      .testimonial-card {
        background-color: #f1ffe6;
        border: 1px solid #76c043;
        padding: 20px;
        border-radius: 10px;
      }

      .cta-section {
        background-color: #f1ffe6;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .cta-btn {
        background-color: rgb(84, 180, 53);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-weight: bold;
      }

      .floating-menu {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .floating-menu .btn {
        border-radius: 50%;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .floating-menu .btn i {
        font-size: 24px;
      }

      .form-section {
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 8px;
        background: #fff;
      }

      .submit-btn {
        background-color: rgb(84, 180, 53);
        color: #fff;
      }

      .submit-btn:hover {
        background-color: rgb(84, 180, 53);
      }

      .contact-details a {
        color: rgb(84, 180, 53);
        text-decoration: none;
      }

      .contact-details a:hover {
        text-decoration: underline;
      }

      .contact-details {
        height: 500px;
        width: 500px;
      }

      /* form */

      .form-section {
        background: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        height: 500px;
        width: 500px;
      }

      .form-title {
        font-style: normal;
        font-weight: 600;
        font-size: 28px;
        line-height: 36px;
        color: rgb(15, 23, 42);
        text-align: center;
      }

      .map-section {
        height: 500px;
      }

      iframe {
        width: 100%;
        height: 100%;
        border: 0;
      }

      .contact-info-section {
        min-height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }

      .contact-details h5 {
        font-size: 18px;
        color: rgb(84, 180, 53);
        font-weight: 700;
      }

      .contact-details p {
        margin: 5px 0;
        font-size: 16px;
      }

      .contact-details a {
        color: inherit;
        text-decoration: none;
      }

      .contact-details .phone-number {
        font-size: 40px;
        font-weight: 500;
        color: rgb(84, 180, 53);
      }

      .phone-number-text {
        font-size: 25px;
        font-weight: 500;
        color: black;
      }

      .contact-icon {
        font-size: 24px;
        margin-right: 10px;
        color: rgb(84, 180, 53);
      }

      @media (max-width: 992px) {
        .map-section {
          height: 400px;
        }

        .form-title {
          font-size: 24px;
        }
      }

      @media (max-width: 768px) {
        .map-section {
          height: 300px;
        }
      }

      @media (max-width: 576px) {
        .map-section {
          height: 250px;
        }
      }

      .btn-success {
        background-color: rgb(84, 180, 53);
        border-color: rgb(84, 180, 53);
      }

      .btn-success:hover {
        background-color: rgb(84, 180, 53);
        border-color: rgb(84, 180, 53);
      }

      .navbar-collapse.bg-white {
        background-color: white !important;
      }

      .navbar-collapse.shadow {
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }

      .green-text {
        color: green;
      }

      .custom-button:active {
        color: orange;
        
      }

      .card-title {
        font-weight: bold;
        color: rgb(84, 180, 53);
        font-size: larger;
      }

      .spacing-between {
        margin-bottom: 15px;
      }

      #consultationForm input.form-control,
      #consultationForm textarea.form-control {
        background-color: #f1f1f1; 
      }

      /* Add space between input fields */
      .custom-carousel-indicators .dot {
        height: 12px;
        width: 12px;
        margin: 0 8px;
        background-color: black;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.3s;
        cursor: pointer;
      }

      .custom-carousel-indicators .dot.active {
        background-color: #333; /* Slightly darker for active dot */
      }

      .custom-carousel-indicators {
        position: relative;
        bottom: -40px; /* Adjust the space below the slider */
      }

      .carousel-control-prev-icon,
      .carousel-control-next-icon {
        background-color: black; /* Change carousel controls to black if needed */
      }

      .list-unstyled a {
      display: block; /* Makes the link behave like a block element */
      margin-bottom: 10px; /* Adds spacing below each link */
      color: white; /* Optional: Sets link color */
      text-decoration: none; /* Removes underline */
    }

    .list-unstyled a:hover {
      color: #007bff; /* Optional: Change color on hover */
    }

    .floating-menu {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 9999;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .floating-menu .btn {
      border-radius: 50%;
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .floating-menu .btn i {
      font-size: 24px;
    }

    .bg-orange {
  background-color: #ff6600;
}

.container {
  max-width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

.d-flex {
  display: flex;
}

.justify-content-between {
  justify-content: space-between;
}

.align-items-center {
  align-items: center;
}

.flex-wrap {
  flex-wrap: wrap;
}

.me-2 {
  margin-right: 8px;
}

.ms-3 {
  margin-left: 12px;
}

.mx-3 {
  margin-left: 12px;
  margin-right: 12px;
}

/* Styles for mobile and tablet screens */
@media (max-width: 768px) {
  .container {
    text-align: center;
  }

  .d-flex {
    flex-direction: column;
    align-items: center;
  }

  .mx-3 {
    margin: 10px 0;
  }

  .me-2 {
    margin-right: 0;
  }

  .ms-3 {
    margin-left: 0;
  }

  .fab {
    font-size: 24px;
    margin: 10px;
  }
}

@media (max-width: 576px) {
  .fab {
    font-size: 20px;
  }

  .d-flex {
    flex-direction: column;
    align-items: center;
  }

  .container i {
    font-size: 18px;
  }
}

    </style>
  </head>
  <body>
    <!-- Top Bar -->
    <div class="bg-orange text-white py-2">
      <div
        class="container d-flex justify-content-between align-items-center flex-wrap">
        <div>
          <i class="fas fa-map-marker-alt me-2"></i>C-Little Hearts,
          Undri/Pisoli, Pune - 411060
        </div>
        <div>
          <i class="fas fa-envelope me-2"></i>foundation@websoftera.com
          <span class="mx-3">|</span>
          <i class="fas fa-phone me-2"></i>+91 8788316633
          <span class="ms-3">
            <a
              class="fab fa-facebook me-2"
              style="color: #f1ffe6"
              href="https://www.facebook.com/people/Web-Softera/pfbid0tVWNBH9iXMrxRG17VKgGRA9uiByswbWq8knEvdFvaXG32XPPhaBLiS5dh9D6MwiWl/"
            ></a>
            <a
              class="fab fa-instagram"
              style="color: #f1ffe6"
              href="https://www.instagram.com/websoftera/?hl=en"
            ></a>
          </span>
        </div>
      </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <div class="container">
        <!-- Logo -->
        <a class="navbar-brand" href="index.html">
          <img src="./images/websoftera-logo.png" alt="Logo" width="200" height="70" />
        </a>
        <!-- Toggler Button -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" id="navbar-toggler">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Navbar Links -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto text-center">
            <li class="nav-item">
              <a class="nav-link" href="index.html" id="home-link">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html" id="about-link">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html" id="services-link">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html" id="contact-link">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="career.html" id="career-link">Career</a>
            </li>
          </ul>
        </div>
        <!-- Request Quote Button (visible on large screens only) -->
        <a href="Contact.html" class="btn btn-success ms-3 d-none d-lg-block" id="request-quote-btn" style="
              height: 50px;
              width: 200px;
              font-size: 20px;
              text-transform: uppercase;
            ">
          Request Quote
        </a>
      </div>
    </nav>
    

  <!-- Bootstrap JS and Custom Script -->
  <script>
    const togglerButton = document.getElementById("navbar-toggler");
    const navbarCollapse = document.getElementById("navbarNav");
    const icon = togglerButton.querySelector(".navbar-toggler-icon");

    togglerButton.addEventListener("click", function () {
      // Check if the menu is expanding or collapsing
      const isExpanded = this.getAttribute("aria-expanded") === "true";

      // Toggle the icon to cross or hamburger
      if (isExpanded) {
        icon.style.backgroundImage = 'url("./images/cross.png")'; // Set cross icon
        icon.style.backgroundSize = "contain";
        icon.style.backgroundRepeat = "no-repeat";
        icon.style.width = "30px"; // Adjust size if needed
        icon.style.height = "30px"; // Adjust size if needed

        // Add white background to navbar menu when opened
        navbarCollapse.classList.add("bg-white");
        navbarCollapse.classList.add("shadow"); // Optional: Adds a shadow effect

        // Change text color of navbar links to black
        const navLinks = navbarCollapse.querySelectorAll(".nav-link");
        navLinks.forEach((link) => {
          link.style.color = "black"; // Change text color to black when menu is expanded
        });
      } else {
        icon.style.backgroundImage = ""; // Reset to hamburger icon

        // Remove white background when menu is collapsed
        navbarCollapse.classList.remove("bg-white");
        navbarCollapse.classList.remove("shadow");

        // Reset text color of navbar links back to default (white)
        const navLinks = navbarCollapse.querySelectorAll(".nav-link");
        navLinks.forEach((link) => {
          link.style.color = ""; // Reset color to default
        });
      }
    });
  </script>

    <div class="my-div">
      <div class="container">
        <h1
          class="text-center fw-bold text-white"
          style="padding-top: 100px; font-size: 60px">
          Services
        </h1>
      </div>
      <div class="container" style="padding-top: 30px">
        <h4 class="text-center text-white">
          Expert Website Development Services by Websoftera
        </h4>
      </div>
      <div class="container" style="padding-top: 20px">
        <p class="text-center text-white" style="font-size: 18px">
          At Websoftera, we specialize in crafting dynamic, responsive, and
          SEO-optimized <br />
          websites. Our professional development solutions are designed to
          enhance your <br />
          online presence, drive business growth, and deliver exceptional user
          experiences.
        </p>
      </div>
    </div>

    <div style="background-color: rgb(237, 251, 226)">
      <div class="services-section py-5">
        <div class="container" style="margin-top: 50px">
          <h2 class="mb-4 text-center fw-bold my-custom-heading">
            How can we help you?
          </h2>
          <p class="text-center" style="font-size: 20px">
            We provide a comprehensive range of services, serving as your
            all-in-one <br />
            solution for creative and digital needs.
          </p>
        </div>
      </div>

      <div class="container py-5">
        <div class="row g-4">
          <div class="col-sm-6 col-lg-4">
            <div class="card text-start shadow-lg p-5 h-100">
              <div
                class="icon mb-4 d-flex justify-content-center"
                style="font-size: 2rem"
              >
                💻
              </div>
              <h5 class="card-title spacing-between">Website Development</h5>
              <p
                class="card-text"
                style="text-align: justify; line-height: 1.8; word-spacing: 2px"
              >
                A forward-thinking and creative website design agency in Pune,
                delivering innovative, reliable, sustainable, and user-friendly
                designs tailored to empower businesses.
              </p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="card text-start shadow-lg p-5 h-100">
              <div
                class="icon mb-4 d-flex justify-content-center"
                style="font-size: 2rem"
              >
                🌐
              </div>
              <h5 class="card-title">WordPress Website</h5>
              <h5 class="card-title spacing-between">Development</h5>
              <p
                class="card-text"
                style="text-align: justify; line-height: 1.8; word-spacing: 2px"
              >
                Our skilled WordPress development team specializes in crafting
                efficient, custom themes and plugins tailored to your needs.
              </p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="card text-start shadow-lg p-5 h-100">
              <div
                class="icon mb-4 d-flex justify-content-center"
                style="font-size: 2rem"
              >
                📱
              </div>
              <h5 class="card-title spacing-between">Mobile App Development</h5>
              <p
                class="card-text"
                style="text-align: justify; line-height: 1.8; word-spacing: 2px"
              >
                We develop scalable Android and iOS apps optimized for
                performance and discoverability. Our mobile solutions enhance
                user engagement and meet business needs.
              </p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="card text-start shadow-lg p-5 h-100">
              <div
                class="icon mb-4 d-flex justify-content-center"
                style="font-size: 2rem"
              >
                💡
              </div>
              <h5 class="card-title spacing-between">
                Digital Marketing Services
              </h5>
              <p
                class="card-text"
                style="text-align: justify; line-height: 1.8; word-spacing: 2px"
              >
                A forward-thinking and creative website design agency in Pune,
                delivering innovative, reliable, sustainable, user-friendly,
                responsive, scalable, tailored designs to empower businesses.
              </p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="card text-start shadow-lg p-5 h-100">
              <div
                class="icon mb-4 d-flex justify-content-center"
                style="font-size: 2rem"
              >
                🖥️
              </div>
              <h5 class="card-title">Software/Website</h5>
              <h5 class="card-title spacing-between">Development Training</h5>
              <p
                class="card-text"
                style="text-align: justify; line-height: 1.8; word-spacing: 2px"
              >
                Master full-stack development with training in React, Node.js,
                and more. Our hands-on courses build skills for high-demand IT
                careers.
              </p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="card text-start shadow-lg p-5 h-100">
              <div
                class="icon mb-4 d-flex justify-content-center"
                style="font-size: 2rem"
              >
                ⚙️
              </div>
              <h5 class="card-title spacing-between">ERP Solutions</h5>
              <p
                class="card-text"
                style="text-align: justify; line-height: 1.8; word-spacing: 2px"
              >
                Optimize business operations with tailored ERP systems offering
                automation, real-time insights, and seamless integration to
                improve efficiency.
              </p>
            </div>
          </div>
        </div>
      </div>

      <section class="py-5" style="background-color: white">
        <div class="container text-center" style="margin-top: 50px">
          <h2 class="mb-4 text-center fw-bold my-custom-heading">Our Client</h2>
          <p
            class="section-subtitle"
            style="color: rgb(47, 59, 64); font-size: 18px"
          >
            We take pride in delivering exceptional services that exceed <br />
            expectations, earning the trust of our valued customers. Their
            success
            <br />
            inspires us to continue providing innovative and tailored solutions.
            Join <br />
            our community of satisfied clients and experience the difference
            today!
          </p>

          <div class="row mt-5" style="padding-top: 50px">
            <!-- Client 1 -->
            <div class="col-6 col-md-4 col-lg-2">
              <div
                class="client-card h-100 d-flex align-items-center justify-content-center"
                style="background-color: white; height: 150px"
              >
                <img
                  src="./images/Nova-Impex-Logo-768x660.png"
                  alt="Client Logo"
                  class="img-fluid"
                  style="max-height: 80%; object-fit: contain"
                />
              </div>
            </div>

            <!-- Client 2 -->
            <div class="col-6 col-md-4 col-lg-2">
              <div
                class="client-card h-100 d-flex align-items-center justify-content-center"
                style="background-color: white; height: 150px"
              >
                <img
                  src="./images/Skyline-Logo_PNG-01-300x117-1.webp"
                  alt="Client Logo"
                  class="img-fluid"
                  style="max-height: 80%; object-fit: contain"
                />
              </div>
            </div>

            <!-- Client 3 -->
            <div class="col-6 col-md-4 col-lg-2">
              <div
                class="client-card h-100 d-flex align-items-center justify-content-center"
                style="background-color: white; height: 150px"
              >
                <img
                  src="./images/cropped-BRENDS-LOGO-RED-ON-Black-02.png"
                  alt="Client Logo"
                  class="img-fluid"
                  style="max-height: 80%; object-fit: contain"
                />
              </div>
            </div>

            <!-- Client 4 -->
            <div class="col-6 col-md-4 col-lg-2">
              <div
                class="client-card h-100 d-flex align-items-center justify-content-center"
                style="background-color: white; height: 150px"
              >
                <img
                  src="./images/trinity-logo.png"
                  alt="Client Logo"
                  class="img-fluid"
                  style="max-height: 80%; object-fit: contain"
                />
              </div>
            </div>

            <!-- Client 5 -->
            <div class="col-6 col-md-4 col-lg-2">
              <div
                class="client-card h-100 d-flex align-items-center justify-content-center"
                style="background-color: white; height: 150px"
              >
                <img
                  src="./images/vbdigitech.jpeg"
                  alt="Client Logo"
                  class="img-fluid"
                  style="max-height: 80%; object-fit: contain"
                />
              </div>
            </div>

            <!-- Client 6 -->
            <div class="col-6 col-md-4 col-lg-2">
              <div
                class="client-card h-100 d-flex align-items-center justify-content-center"
                style="background-color: white; height: 150px"
              >
                <img
                  src="./images/trinity-logo.png"
                  alt="Client Logo"
                  class="img-fluid"
                  style="max-height: 80%; object-fit: contain"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- carousel -->
      <div style="background-color: rgb(237, 251, 226)">
        <div class="container py-5">
          <!-- Testimonials Section -->
          <h2 class="text-center mb-4" style="margin-top: 50px; font-size: 35px; font-weight: bold">
            "Amazing Designs and Quality Work!"
          </h2>
          <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="4000"
            style="margin-top: 70px">
            <!-- Carousel Inner -->
            <div class="carousel-inner">
              <!-- First Slide -->
              <div class="carousel-item active">
                <div class="row g-3">
                  <div class="col-md-6">
                    <div class="testimonial-card h-100" id="card1" onmousedown="startDrag(event)">
                      <p>
                        The team did an exceptional job redesigning our website and crafting a spectacular content
                        strategy.
                        Their expertise and creativity brought our vision to life, exceeding all expectations!
                      </p>
                      <div>
                        <strong>TrinitySportAcademy, Pune</strong><br />
                        <small>WordPress Dev.</small>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="testimonial-card h-100" id="card2" onmousedown="startDrag(event)">
                      <p>
                        An outstanding experience! The team is highly professional, incredibly inclusive, and truly
                        supportive.
                        They go above and beyond to help build a flourishing business. Highly recommend their services
                        for anyone seeking excellence!
                      </p>
                      <div>
                        <strong>Nova Impex</strong><br />
                        <small>WordPress Dev.</small>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Second Slide -->
              <div class="carousel-item">
                <div class="row g-3">
                  <div class="col-md-6">
                    <div class="testimonial-card h-100" id="card3" onmousedown="startDrag(event)">
                      <p>
                        "I recently redesigned my website, Skyline, and it looks absolutely perfect! The new design is
                        sleek, modern, and user-friendly. I couldn’t be happier with the outcome!"
                      </p>
                      <div>
                        <strong>Skyline</strong><br />
                        <small>WordPress Dev.</small>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="testimonial-card h-100" id="card4" onmousedown="startDrag(event)">
                      <p>
                        Working with Websoftera for our website development was a fantastic experience. Their team is
                        highly skilled, professional, and delivered a user-friendly, visually appealing site on time.
                        They understood our requirements perfectly and provided excellent support throughout the
                        process. I highly recommend their services for anyone looking to create or improve their
                        online presence.
                      </p>
                      <div>
                        <strong>WebCorp</strong><br />
                        <small>Website Dev.</small>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
    
            <!-- Custom Dots (Indicators) Below the Carousel -->
            <div class="custom-carousel-indicators"
              style="position: relative; bottom: -40px; display: flex; justify-content: center;">
              <span class="dot " data-bs-target="#testimonialCarousel" data-bs-slide-to="0"></span>
              <span class="dot" data-bs-target="#testimonialCarousel" data-bs-slide-to="1"></span>
    
            </div>
          </div>
        </div>
      </div>
    
      <script>
        let offsetX, offsetY, draggedElement;
    
        function startDrag(event) {
          draggedElement = event.target;
          offsetX = event.clientX - draggedElement.getBoundingClientRect().left;
          offsetY = event.clientY - draggedElement.getBoundingClientRect().top;
    
          // Add event listeners for mouse move and mouse up
          document.addEventListener('mousemove', dragElement);
          document.addEventListener('mouseup', stopDrag);
        }
    
        function dragElement(event) {
          // Move the element based on mouse position
          if (draggedElement) {
            draggedElement.style.position = 'absolute';
            draggedElement.style.left = `${event.clientX - offsetX}px`;
            draggedElement.style.top = `${event.clientY - offsetY}px`;
          }
        }
    
        function stopDrag() {
          // Remove event listeners and reset styles
          if (draggedElement) {
            draggedElement.style.position = '';
            draggedElement.style.left = '';
            draggedElement.style.top = '';
          }
    
          // Remove mousemove and mouseup listeners
          document.removeEventListener('mousemove', dragElement);
          document.removeEventListener('mouseup', stopDrag);
        }
      </script>

      <!-- Call to Action Section -->
      <div class="row mt-5">
        <div class="col">
          <div
            class="cta-section d-flex align-items-center justify-content-center gap-4"
            style="background-color: rgb(237, 251, 226); padding: 40px"
          >
            <div
              class="cta-content"
              style="background-color: white; padding: 40px; width: 1100px"
            >
              <div>
                <h3
                  class="green-text"
                  style="
                    font-size: 36px;
                    font-weight: bold;
                    color: rgb(84, 180, 53);
                  "
                >
                  Would you like to start a project with us?
                </h3>

                <div class="d-flex align-items-center gap-4">
                  <!-- Paragraph and phone number side by side -->
                  <p
                    class="mb-0 flex-grow-1"
                    style="
                      font-size: 18px;
                      line-height: 1.6;
                      padding-top: 20px;
                      margin-right: 20px;
                    "
                  >
                    Ready to transform your vision into reality? Collaborate
                    with our expert team for<br />
                    creative, impactful, and scalable results.
                  </p>
                  <div style="padding-bottom: 50px">
                    <button
                      class="cta-btn"
                      style="
                        padding: 15px 30px;
                        font-size: 15px;
                        height: 60px;
                        width: 200px;
                        color: #000;
                      "
                    >
                      +91 8788316633
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="floating-menu">
      <a href="https://wa.me/1234567890" target="_blank" class="btn btn-success">
        <i class="fab fa-whatsapp"></i>
      </a>
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#inquiryModal">
        <i class="fas fa-envelope"></i>
      </button>
    </div>


    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <!-- About -->
          <div class="col-12 col-md-4 mb-4 mb-md-0">
            <img src="./images/websoftera-logo.png" alt="Logo" width="220" height="100" />
            <p class="mt-3">
              Empower your business with Websoftera!<br>
              Trusted by startups,<br>
              enterprises, and organizations,<br>
              we bring your vision to life with<br>
              tailored solutions.<br>
              Partner with us, and let’s achieve success together.
            </p>

            <div class="social-icons">
              <a
                href="https://www.facebook.com/people/Web-Softera/pfbid0tVWNBH9iXMrxRG17VKgGRA9uiByswbWq8knEvdFvaXG32XPPhaBLiS5dh9D6MwiWl/"><i
                  class="fab fa-facebook"></i></a>
                  <a href="https://www.instagram.com/websoftera/?hl=en"><i class="fab fa-instagram"></i></a>            </div>
          </div>

          <!-- Company -->
          <div class="col-6 col-md-2 mb-4 mb-md-0">
            <h5>Company</h5>
            <ul class="list-unstyled">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="Contact.html">Contact</a></li>
              <li><a href="Career.html">Career</a></li>
            </ul>
          </div>

          <!-- Business -->
          <div class="col-6 col-md-2 mb-4 mb-md-0">
            <h5>Business</h5>
            <ul class="list-unstyled">
              <li><a href="#">Project</a></li>
              <li><a href="#">Our Team</a></li>
              <li><a href="#">Facts</a></li>
              <li><a href="#">Customers</a></li>
            </ul>
          </div>

          <!-- Contact -->
          <div class="col-12 col-md-4 mb-4 mb-md-0">
            <h5>Get In Touch</h5>
            <p>
              Address:
              <span>C-Little Hearts,<br />
                Undri/Pisoli,Pune - 411060</span>
            </p>
            <p>
              Email:
              <a style="color: rgb(84, 180, 53)" href="mailto:foundation@websoftera.com">foundation@websoftera.com</a>
            </p>
            <p>
              Phone:
              <a style="color: rgb(84, 180, 53)" href="tel:+918788316633">+91 8788316633</a>
            </p>
            <p>
              Phone:
              <a style="color: rgb(84, 180, 53)" href="tel:+917709236006">+91 7709236006</a>
            </p>
          </div>
        </div>
        <div class="text-center mt-4">
          <hr style="
            border-top: 2px solid rgba(255, 255, 255, 0.984);
            width: 100%;
            margin: 0;
            padding-top: 30px;
          " />
          <p>
            Copyright © 2024 WEBSOFTERA IT SERVICES AND SOFTWARE DEVELOPMENT AND
            MARKETING PRIVATE LIMITED Powered by WEBSOFTERA IT SERVICES AND
            SOFTWARE DEVELOPMENT AND MARKETING PRIVATE LIMITED
          </p>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
